<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".warga.menuutama.MainWargaActivity"
    android:background="@color/BaseBackgroundDaftar">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu Utama"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#353E5A"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:id="@+id/cl_warga_editprofile">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="133dp"
                        android:src="@drawable/shape_background_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="17dp"/>

                    <ImageView
                        android:layout_width="113dp"
                        android:layout_height="110dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/shape_background_iconbg"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="5dp"/>

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/profil"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit Profile"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textColor="#353E5A"
                        android:layout_marginBottom="9dp"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:id="@+id/cl_warga_lap_kesehatan">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="133dp"
                        android:src="@drawable/shape_background_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="17dp"/>

                    <ImageView
                        android:layout_width="113dp"
                        android:layout_height="110dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/shape_background_iconbg"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="5dp"/>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/laporan_kesehatan"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kondisi Kesehatan"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textColor="#353E5A"
                        android:layout_marginBottom="9dp"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:id="@+id/cl_warga_lap_kesejahteraan">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="133dp"
                        android:src="@drawable/shape_background_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="17dp"/>

                    <ImageView
                        android:layout_width="113dp"
                        android:layout_height="110dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/shape_background_iconbg"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="5dp"/>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/laporan_kesejahteraan"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kondisi Kesejahteraan"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textColor="#353E5A"
                        android:layout_marginBottom="9dp"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:id="@+id/cl_warga_phbs">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="133dp"
                        android:src="@drawable/shape_background_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="17dp"/>

                    <ImageView
                        android:layout_width="113dp"
                        android:layout_height="110dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/shape_background_iconbg"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="5dp"/>

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/phbs"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PHBS"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textColor="#353E5A"
                        android:layout_marginBottom="9dp"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:id="@+id/cl_warga_informasi">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="133dp"
                        android:src="@drawable/shape_background_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="17dp"/>

                    <ImageView
                        android:layout_width="113dp"
                        android:layout_height="110dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/shape_background_iconbg"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="5dp"/>

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/informasi"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Informasi"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textColor="#353E5A"
                        android:layout_marginBottom="9dp"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:id="@+id/cl_warga_logout">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="133dp"
                        android:src="@drawable/shape_background_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="17dp"/>

                    <ImageView
                        android:layout_width="113dp"
                        android:layout_height="110dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/shape_background_iconbg"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="5dp"/>

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/logout"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="25dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Logout"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textColor="#353E5A"
                        android:layout_marginBottom="9dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>