<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity"
    android:gravity="center"
    android:background="@color/BaseBackgroundDaftar"
    android:orientation="vertical">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="170dp"
        android:src="@drawable/covid"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIAGA COVID-19"
        android:textColor="@color/TextColor"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="25dp"/>

</LinearLayout>