<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".warga.pendaftaran.PendaftaranWargaActivity"
    android:background="@color/BaseBackgroundDaftar">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="Pendaftaran"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/TextColor"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="32dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="15sp"
                    android:textColor="@color/TextColor"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="15sp"
                    android:textColor="@color/TextColor"/>

                <EditText
                    android:layout_width="180dp"
                    android:layout_height="30dp"
                    android:background="@drawable/shape_background_edittext_daftar"
                    android:textSize="15sp"
                    android:textColor="@color/TextColor"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="22dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textSize="15sp"
                    android:textColor="@color/TextColor"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="15sp"
                    android:textColor="@color/TextColor"/>

                <EditText
                    android:layout_width="180dp"
                    android:layout_height="30dp"
                    android:background="@drawable/shape_background_edittext_daftar"
                    android:textSize="15sp"
                    android:textColor="@color/TextColor"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="22dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="No KK"
                    android:textSize="15sp"
                    android:textColor="@color/TextColor"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="15sp"
                    android:textColor="@color/TextColor"/>

                <EditText
                    android:layout_width="180dp"
                    android:layout_height="30dp"
                    android:background="@drawable/shape_background_edittext_daftar"
                    android:textSize="15sp"
                    android:textColor="@color/TextColor"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="22dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="NIK"
                    android:textSize="15sp"
                    android:textColor="@color/TextColor"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="15sp"
                    android:textColor="@color/TextColor"/>

                <EditText
                    android:layout_width="180dp"
                    android:layout_height="30dp"
                    android:background="@drawable/shape_background_edittext_daftar"
                    android:textSize="15sp"
                    android:textColor="@color/TextColor"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="22dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Nama"
                    android:textSize="15sp"
                    android:textColor="@color/TextColor"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="15sp"
                    android:textColor="@color/TextColor"/>

                <EditText
                    android:layout_width="180dp"
                    android:layout_height="30dp"
                    android:background="@drawable/shape_background_edittext_daftar"
                    android:textSize="15sp"
                    android:textColor="@color/TextColor"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="22dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Jenis Kelamin"
                    android:textSize="15sp"
                    android:textColor="@color/TextColor"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="15sp"
                    android:textColor="@color/TextColor"/>

                <RadioGroup
                    android:layout_width="180dp"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_lk"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:text="Laki - Laki"/>

                    <RadioButton
                        android:id="@+id/rb_pr"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:text="Perempuan"
                        android:checked="true"/>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="22dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Lahir"
                    android:textSize="15sp"
                    android:textColor="@color/TextColor"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="15sp"
                    android:textColor="@color/TextColor"/>

                <Button
                    android:id="@+id/btn_warga_tanggallahir"
                    android:layout_width="180dp"
                    android:layout_height="30dp"
                    android:background="@drawable/shape_background_edittext_daftar"
                    android:textAlignment="center"
                    android:textColor="@color/TextColor"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="22dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Kecamatan"
                    android:textSize="15sp"
                    android:textColor="@color/TextColor"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="15sp"
                    android:textColor="@color/TextColor"/>

                <EditText
                    android:layout_width="180dp"
                    android:layout_height="30dp"
                    android:background="@drawable/shape_background_edittext_daftar"
                    android:textSize="15sp"
                    android:textColor="@color/TextColor"
                    android:inputType="text"
                    android:textAlignment="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="22dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Kelurahan"
                    android:textSize="15sp"
                    android:textColor="@color/TextColor"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="15sp"
                    android:textColor="@color/TextColor"/>

                <EditText
                    android:layout_width="180dp"
                    android:layout_height="30dp"
                    android:background="@drawable/shape_background_edittext_daftar"
                    android:textSize="15sp"
                    android:textColor="@color/TextColor"
                    android:inputType="text"
                    android:textAlignment="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="22dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Alamat"
                    android:textSize="15sp"
                    android:textColor="@color/TextColor"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="15sp"
                    android:textColor="@color/TextColor"/>

                <EditText
                    android:layout_width="180dp"
                    android:layout_height="30dp"
                    android:background="@drawable/shape_background_edittext_daftar"
                    android:textSize="15sp"
                    android:textColor="@color/TextColor"
                    android:inputType="text"
                    android:textAlignment="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="22dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="RT"
                    android:textSize="15sp"
                    android:textColor="@color/TextColor"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="15sp"
                    android:textColor="@color/TextColor"/>

                <EditText
                    android:layout_width="180dp"
                    android:layout_height="30dp"
                    android:background="@drawable/shape_background_edittext_daftar"
                    android:textSize="15sp"
                    android:textColor="@color/TextColor"
                    android:inputType="number"
                    android:textAlignment="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="22dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="RW"
                    android:textSize="15sp"
                    android:textColor="@color/TextColor"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="15sp"
                    android:textColor="@color/TextColor"/>

                <EditText
                    android:layout_width="180dp"
                    android:layout_height="30dp"
                    android:background="@drawable/shape_background_edittext_daftar"
                    android:textSize="15sp"
                    android:textColor="@color/TextColor"
                    android:inputType="number"
                    android:textAlignment="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="22dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="No HP"
                    android:textSize="15sp"
                    android:textColor="@color/TextColor"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="15sp"
                    android:textColor="@color/TextColor"/>

                <EditText
                    android:layout_width="180dp"
                    android:layout_height="30dp"
                    android:background="@drawable/shape_background_edittext_daftar"
                    android:textSize="15sp"
                    android:textColor="@color/TextColor"
                    android:inputType="number"
                    android:textAlignment="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="22dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Hamil/Tidak"
                    android:textSize="15sp"
                    android:textColor="@color/TextColor"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="15sp"
                    android:textColor="@color/TextColor"/>

                <RadioGroup
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_hamil_iya"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Iya"/>

                    <RadioButton
                        android:id="@+id/rb_hamil_tidak"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Tidak"
                        android:checked="true"/>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="22dp">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Penyakit Penyerta"
                    android:textSize="15sp"
                    android:textColor="@color/TextColor"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="15sp"
                    android:textColor="@color/TextColor"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <RadioButton
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Paru/Asma"/>
                
                <RadioButton
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Gagal Ginjal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Jantung"/>

                <RadioButton
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Liver/Hati"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Auto-Imun"/>

                <RadioButton
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Hipertensi"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="50dp">

                <RadioButton
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Diabetes Melitus"/>

                <RadioButton
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Perokok Aktif"/>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="320dp"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:text="Daftar"
                    android:background="@drawable/shape_background_edittext_daftar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="15sp"
                    android:textAllCaps="false"/>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>